apiVersion: v2
name: dask-gateway
version: 0.8.0
appVersion: 0.8.0
description: A multi-tenant server for deploying and managing Dask clusters
home: https://gateway.dask.org/
sources:
  - https://github.com/dask/dask-gateway/
